<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN APPLICATION </title>
    <style>
        body{
            padding:0px;
            margin: 0px;
            background-color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva ', ' Verdana',' sans-serif ';
        }
        .first_section{
            height:90vh;
            width:90%;
            margin: auto;
            margin-top:30px;
            display:flex;
        }
        .one , .two{
            height:100%;
            width:50%;
            box-sizing: border-box;
        }
        .one{
            background-color:aqua;
            border-top-left-radius: 70px;
            border-bottom-left-radius: 70px;
            color:white;
            display:flex;
            box-shadow: 1px 1px 5px aqua;
        }
        .one_1 {
            width:70%;
            position:relative;
            left:80px;
            top:20%;
        }
        .one_2 {
            height:250px;
            width:300px;
            border-radius: 50%;
            background-color:white;
            position: relative;
            top:30%;
            left:25%;
        }
        .two{
            background-color:white;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 70px;
            color:black;
            box-shadow: 1px 1px 5px white;
        }
        .two div{
            width:80%;
            margin: auto;
            text-align: center;
            position: relative;
            top:10%;
        }
        .two div div {
            height:5px;
            width:100px;
            background-color:aqua;
            border-radius: 50px;
            box-shadow:1px 1px 2px aqua;
            margin-bottom: 50px;
        }
        input{
            color:gray;
            font-size: large;
            width:80%;
            margin:15px;
            padding : 13px 7px;
            border:none;
            border-bottom:2px solid gray;
        }
        .line{
            height:5px;
            width:100px;
            background-color:white;
            border-radius: 50px;
        }
        .line , .one_2 {
            box-shadow:2px 2px 5px white;
        }
        .heading_one{
            text-shadow: 1px 1px 5px white;
        }
        p{
            margin-bottom: 50px;
        }
        a{
            border-radius:30px;
            border:2px solid white;
            text-decoration: none;
            color:white;
            padding:10px 15px;
        }
        button{
            color: white;
            font-size: medium;
            font-weight: bolder;
            margin-top:50px;
            background-color:aqua;
            height:50px;
            width:70%;
            border:none;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<!-------------------------------------------------------------------------------------------------------------->
    <section class="first_section">
        <div class="one">
            <div class="one_1">
                <h1 class="heading_one">Welcome To Company </h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur unde praesentium omnis, fugiat qui placeat itaque dolores nisi sunt recusandae necessitatibus porro explicabo, ut cum officia enim accusantium deleniti natus.</p>
                <a href="#" target="_blank">Read More </a>
            </div>
            <div class="one_2"></div>
        </div>
        <div class="two">
            <div>
                <h1>Sign in </h1>
                <div></div>
                <input type="text" placeholder="Enter Username">
                <input type="password" placeholder="Enter Password">
                <button>LOG IN </button>
            </div>
        </div>
    </section>
    <h5 style="text-align: center; color:white; margin-top:50px; font-size:large">2021 © Ala'a Odeh </h5>
<!-------------------------------------------------------------------------------------------------------------->
</body>
</html>